## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/sharingmap_demo
spring.datasource.username = anastasiaklimaeva
spring.datasource.password = 123123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.sql.init.mode=always

spring.mail.host = smtp.gmail.com
spring.mail.port = 587

spring.mail.username = sharingmapru@gmail.com
spring.mail.password =
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.properties.mail.smtp.ssl.trust = "*"
spring.properties.mail.smtp.auth = true
spring.properties.mail.smtp.starttls.enable = true
spring.properties.mail.smtp.connectiontimeout = 5000
spring.properties.mail.smtp.timeout = 3000
spring.properties.mail.smtp.writetimeout = 5000

sharingmap.app.auth = AUTH-TOKEN
sharingmap.app.refresh = REFRESH-TOKEN
sharingmap.app.secret = hjgkglio;hilfcewrsau;o/l.,mv
sharingmap.app.expiration-auth = 600000
sharingmap.app.expiration-refresh = 31536000
sharingmap.app.path = /

debug = false
spring.mvc.validation=true

# Redirect log output to a file
logging.file.name=logs.log
# Log level for the console (set to OFF to disable console logging)
logging.level.root=INFO
logging.level.org.springframework.mail=DEBUG