
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = anastasiaklimaeva
spring.datasource.password = 123123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.sql.init.mode=always

spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.username = hello
spring.mail.password = hello

spring.properties.mail.smtp.ssl.trust = "*"
spring.properties.mail.smtp.auth = true
spring.properties.mail.smtp.starttls.enable = true
spring.properties.mail.smtp.connectiontimeout = 5000
spring.properties.mail.smtp.timeout = 3000
spring.properties.mail.smtp.writetimeout = 5000

auth.cookie.auth = AUTH-TOKEN
auth.cookie.refresh = REFRESH-TOKEN
auth.cookie.secret = hjgkglio;hilfcewrsau;o/l.,mv
auth.cookie.expiration-auth = 600000
auth.cookie.expiration-refresh = 31536000
auth.cookie.path = /

debug = true